<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> All About Maroon 5 </title>
        <style>
               h1 {
            color: purple;
            text-align: center;
            <!––text-style:––>
            }
                h2 {
            color: rgb(200, 0, 60);
            font-family: monospace;
            }
                h3 {
            color: rgb(60, 0, 20);
            <!––text-style:––>
            }
                h4 {
            color: rgb(0, 0, 100);
            font-size: 10;
            <!––text-style:––> 
            }
                p {
            color: rgb(0, 0, 175);
            font-family: monospace;
        </style>
    </head>
    <body>
        
        <h1> All About Maroon 5 </h1>
        <h6> Posted on October 29, 2018 </h6>

        <h2> Contents </h2>
        <ol>
            <li> Introduction </li>
            <li> Images </li>
            <li> Albums </li>
        </ol>
        
        <h2> Introduction </h2>
        <h3> Who is Maroon 5? </h3> 
        <p> Maroon 5 is an American pop rock band from Los Angeles, California. <br>
            It currently consists of lead vocalist Adam Levine, keyboardist Jesse Carmichael, bassist Mickey Madden, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton and multi-instrumentalist Sam Farrar. <br>
            Their top hits are: Moves like Jagger, One More Night, Girls Like You, Sugar, and Payphone. <br>
            Maroon 5's musical style has generally been regarded as pop, pop rock, funk rock, dance-pop, blue-eyed soul, neo soul, and soft rock.
        </p>   
        <h3> Images </h3>
            <h4> 1994 </h4> 
            
            <h4> 1998 </h4> 
            
            <h4> 2002 </h4> 
            
            <h4> 2006 </h4> 
            
            <h4> 2010 </h4> 
            
            <h4> 2014 </h4> 
            
            <h4> 2018 </h4> 
    </body>
</html>
